<!doctype html>
<html>

<head>
    <title>Transparent login</title>
    <script src="https://kit.fontawesome.com/8c14a3af27.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">
        <h1>Login Form</h1>
        <div class="box">
                <input type="email" name="email" id="email" placeholder="Enter your email">
        </div>
        <div class="box">
            <input type="password" name="password" id="password" placeholder="Enter your password">

        </div>
        <button class="btn">Login</button>
    </div>
    
</body>

</html>